# charp_training_autoit

./: README.md
addressbook_autoit/: addressbook_autoit.sln
addressbook_autoit/addressbook_autoit/: UnitTest1.cs  addressbook_autoit.csproj
addressbook_autoit/addressbook_autoit/AppManager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_autoit/addressbook_autoit/Models/: GroupData.cs
addressbook_autoit/addressbook_autoit/Tests/: GropeRemoveTest.cs  GroupCreationTest.cs  TestBase.cs
